<!DOCTYPE html>
<html ng-app="app">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/public/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/asset/css/style.css">
</head>
<body>
<div ui-view autoscroll="true"></div>
<div ui-view="menu"></div>

<script type="text/javascript" src="/public/lib/angular/angular.min.js"></script>
<script type="text/javascript" src="/public/lib/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="/public/lib/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="/public/lib/angular-ui-router/release/angular-ui-router.min.js"></script>

<script type="text/javascript" src="/public/controller/app.js"></script>
</body>
</html>